spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.config.import=optional:configserver:
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
